ServerName localhost
Listen 80

User www-data
Group www-data

Include mods-enabled/*.load
Include mods-enabled/*.conf

TypesConfig /etc/mime.types
DirectoryIndex index.html 
Options +Indexes

DocumentRoot /var/www

ErrorLog /var/log/apache2/error.log
LogLevel warn    

Include conf.d/*.conf

Include sites-enabled/
