ServerName localhost
Listen 80

User apache
Group apache

LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule autoindex_module modules/mod_autoindex.so

TypesConfig /etc/mime.types
DirectoryIndex index.html
Options +Indexes

DocumentRoot /var/www/html

ErrorLog /var/log/httpd/error.log
LogLevel warn

Include conf.d/*.conf
